{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "Vue.volar",
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
